# chat

./: README.md
chat/: .classpath  .project  pom.xml
chat/src/main/java/: jdbc.properties  log4j.properties  springMVC_controller.xml  spring_dao.xml  spring_service.xml
chat/src/main/java/com/jm/chat/entiy/: BaseBean.java  PageBean.java
chat/src/main/java/com/jm/chat/util/: BaseDao.java  PageDaoHelper.java
chat/src/main/resources/: spring.xml  springmvc.xml
chat/src/main/webapp/: index.html  index.jsp
chat/src/main/webapp/WEB-INF/: web.xml
chat/src/main/webapp/assets/css/: amazeui.min.css
chat/src/main/webapp/assets/js/: amazeui.ie8polyfill.js  amazeui.widgets.helper.js  app.js
