
#mysql数据库环境
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.92.78.28:3306/yayu
#jdbc.username=yayu
#jdbc.password=yayu

jdbc.url=jdbc:mysql://120.78.163.136:3306/medical_db
jdbc.username=yayu666
jdbc.password=pass123456

jdbc.initialSize=5
jdbc.filters=log4j
